Epoch 1/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:58<00:00,  4.76it/s, Loss=6.1589, LR=9.84e-05, Step=563/563]
Train Loss: 6.1589, Val Loss: 5.0248
New best model saved with validation loss: 5.0248

Epoch 2/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.70it/s, Loss=4.6229, LR=1.97e-04, Step=563/563]
Train Loss: 4.6229, Val Loss: 4.0944
New best model saved with validation loss: 4.0944

Epoch 3/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.67it/s, Loss=4.0612, LR=2.95e-04, Step=563/563]
Train Loss: 4.0612, Val Loss: 3.7605
New best model saved with validation loss: 3.7605

Epoch 4/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.69it/s, Loss=3.7923, LR=3.93e-04, Step=563/563]
Train Loss: 3.7923, Val Loss: 3.5417
New best model saved with validation loss: 3.5417

Epoch 5/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=3.6021, LR=4.92e-04, Step=563/563]
Train Loss: 3.6021, Val Loss: 3.3802
New best model saved with validation loss: 3.3802

Epoch 6/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.69it/s, Loss=3.4543, LR=5.90e-04, Step=563/563]
Train Loss: 3.4543, Val Loss: 3.2563
New best model saved with validation loss: 3.2563

Epoch 7/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.69it/s, Loss=3.3369, LR=6.88e-04, Step=563/563]
Train Loss: 3.3369, Val Loss: 3.1516
New best model saved with validation loss: 3.1516

Epoch 8/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.69it/s, Loss=3.2378, LR=6.59e-04, Step=563/563]
Train Loss: 3.2378, Val Loss: 3.0572
New best model saved with validation loss: 3.0572

Epoch 9/40
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=3.1436, LR=6.21e-04, Step=563/563]
Train Loss: 3.1436, Val Loss: 2.9877
New best model saved with validation loss: 2.9877

Epoch 10/40
Training:  18%|█████████████████████▍                                                                                               | 103/563 [26:57<03:35,  2.13it/s, Loss=3.0655, LR=6.15e-04, Step=103/563]source /home2/sujaybelsare/transformer/.venv/bin/activate
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [28:33<00:00,  3.04s/it, Loss=3.0718, LR=5.89e-04, Step=563/563]
Train Loss: 3.0718, Val Loss: 2.9398
New best model saved with validation loss: 2.9398

Epoch 11/40
Training:  17%|██████████████████████████████████▋                                                                                                                                                                               | 93/563 [00:19<01:56,  4.04it/s, Loss=2.9996, LR=5.84e-04, Step=93/563](transformer) sujaybelsare@gnode082:~/transformer$ python3 train.py 
  File "/home2/sujaybelsare/transformer/train.py", line 166
    fi_path = os.path.join(args.data_dir, f'{config['data']['fi']}')
Training:  18%|█████████████████████████████████████▎                                                                                                                                                                          | 101/563 [00:21<01:31,  5.06it/s, Loss=2.9987, LR=5.84e-04, Step=101/563](transformer) sujaybelsare@gnode082:~/transformer$ python3 train.py 
  File "/home2/sujaybelsare/transformer/train.py", line 166
    fi_path = os.path.join(args.data_dir, f'{config['data']['fi']}')
Training:  21%|███████████████████████████████████████████▏                                                                                                                                                                    | 117/563 [00:24<01:29,  4.98it/s, Loss=3.0008, LR=5.83e-04, Step=117/563](transformer) sujaybelsare@gnode082:~/transformer$ python3 train.py 
  File "/home2/sujaybelsare/transformer/train.py", line 166
    fi_path = os.path.join(args.data_dir, f'{config['data']['fi']}')
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.70it/s, Loss=3.0129, LR=5.62e-04, Step=563/563]
Train Loss: 3.0129, Val Loss: 2.8988
New best model saved with validation loss: 2.8988

Epoch 12/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=2.9631, LR=5.38e-04, Step=563/563]
Train Loss: 2.9631, Val Loss: 2.8543
New best model saved with validation loss: 2.8543

Epoch 13/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.70it/s, Loss=2.9200, LR=5.17e-04, Step=563/563]
Train Loss: 2.9200, Val Loss: 2.8305
New best model saved with validation loss: 2.8305

Epoch 14/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.69it/s, Loss=2.8825, LR=4.98e-04, Step=563/563]
Train Loss: 2.8825, Val Loss: 2.8035
New best model saved with validation loss: 2.8035

Epoch 15/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.69it/s, Loss=2.8480, LR=4.81e-04, Step=563/563]
Train Loss: 2.8480, Val Loss: 2.7732
New best model saved with validation loss: 2.7732

Epoch 16/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.70it/s, Loss=2.8170, LR=4.66e-04, Step=563/563]
Train Loss: 2.8170, Val Loss: 2.7545
New best model saved with validation loss: 2.7545

Epoch 17/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.69it/s, Loss=2.7871, LR=4.52e-04, Step=563/563]
Train Loss: 2.7871, Val Loss: 2.7329
New best model saved with validation loss: 2.7329

Epoch 18/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.70it/s, Loss=2.7604, LR=4.39e-04, Step=563/563]
Train Loss: 2.7604, Val Loss: 2.7111
New best model saved with validation loss: 2.7111

Epoch 19/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.69it/s, Loss=2.7360, LR=4.27e-04, Step=563/563]
Train Loss: 2.7360, Val Loss: 2.7003
New best model saved with validation loss: 2.7003

Epoch 20/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=2.7134, LR=4.16e-04, Step=563/563]
Train Loss: 2.7134, Val Loss: 2.6752
New best model saved with validation loss: 2.6752

Epoch 21/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.71it/s, Loss=2.6918, LR=4.06e-04, Step=563/563]
Train Loss: 2.6918, Val Loss: 2.6649
New best model saved with validation loss: 2.6649

Epoch 22/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.71it/s, Loss=2.6720, LR=3.97e-04, Step=563/563]
Train Loss: 2.6720, Val Loss: 2.6539
New best model saved with validation loss: 2.6539

Epoch 23/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.69it/s, Loss=2.6526, LR=3.88e-04, Step=563/563]
Train Loss: 2.6526, Val Loss: 2.6396
New best model saved with validation loss: 2.6396

Epoch 24/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.71it/s, Loss=2.6350, LR=3.80e-04, Step=563/563]
Train Loss: 2.6350, Val Loss: 2.6322
New best model saved with validation loss: 2.6322

Epoch 25/40
Training:  35%|█████████████████████████████████████████████████████████████████████████▏                                                                                                                                      | 198/563 [00:42<01:18,  4.66it/s, Loss=2.6023, LR=3.77e-04, Step=198/563]Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.71it/s, Loss=2.6180, LR=3.73e-04, Step=563/563]
Train Loss: 2.6180, Val Loss: 2.6208
New best model saved with validation loss: 2.6208

Epoch 26/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.66it/s, Loss=2.6029, LR=3.65e-04, Step=563/563]
Train Loss: 2.6029, Val Loss: 2.6110
New best model saved with validation loss: 2.6110

Epoch 27/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.72it/s, Loss=2.5875, LR=3.58e-04, Step=563/563]
Train Loss: 2.5875, Val Loss: 2.6073
New best model saved with validation loss: 2.6073

Epoch 28/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.69it/s, Loss=2.5735, LR=3.52e-04, Step=563/563]
Train Loss: 2.5735, Val Loss: 2.6005
New best model saved with validation loss: 2.6005

Epoch 29/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.70it/s, Loss=2.5601, LR=3.46e-04, Step=563/563]
Train Loss: 2.5601, Val Loss: 2.5866
New best model saved with validation loss: 2.5866

Epoch 30/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.71it/s, Loss=2.5476, LR=3.40e-04, Step=563/563]
Train Loss: 2.5476, Val Loss: 2.5848
New best model saved with validation loss: 2.5848

Epoch 31/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.72it/s, Loss=2.5360, LR=3.35e-04, Step=563/563]
Train Loss: 2.5360, Val Loss: 2.5793
New best model saved with validation loss: 2.5793

Epoch 32/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=2.5238, LR=3.29e-04, Step=563/563]
Train Loss: 2.5238, Val Loss: 2.5708
New best model saved with validation loss: 2.5708

Epoch 33/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [01:59<00:00,  4.71it/s, Loss=2.5134, LR=3.24e-04, Step=563/563]
Train Loss: 2.5134, Val Loss: 2.5633
New best model saved with validation loss: 2.5633

Epoch 34/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.67it/s, Loss=2.5020, LR=3.19e-04, Step=563/563]
Train Loss: 2.5020, Val Loss: 2.5739

Epoch 35/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=2.4915, LR=3.15e-04, Step=563/563]
Train Loss: 2.4915, Val Loss: 2.5622
New best model saved with validation loss: 2.5622

Epoch 36/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=2.4824, LR=3.10e-04, Step=563/563]
Train Loss: 2.4824, Val Loss: 2.5595
New best model saved with validation loss: 2.5595

Epoch 37/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.66it/s, Loss=2.4725, LR=3.06e-04, Step=563/563]
Train Loss: 2.4725, Val Loss: 2.5540
New best model saved with validation loss: 2.5540

Epoch 38/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=2.4635, LR=3.02e-04, Step=563/563]
Train Loss: 2.4635, Val Loss: 2.5526
New best model saved with validation loss: 2.5526

Epoch 39/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=2.4548, LR=2.98e-04, Step=563/563]
Train Loss: 2.4548, Val Loss: 2.5580

Epoch 40/40
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 563/563 [02:00<00:00,  4.68it/s, Loss=2.4460, LR=2.94e-04, Step=563/563]
Train Loss: 2.4460, Val Loss: 2.5429
New best model saved with validation loss: 2.5429

Training completed!
Best validation loss: 2.5429
Final training loss: 2.4460
Final validation loss: 2.5429