<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
en	-1
in	-2
is	-3
an	-4
on	-5
▁th	-6
it	-7
▁s	-8
▁a	-9
ta	-10
es	-11
▁p	-12
▁m	-13
er	-14
▁o	-15
▁the	-16
at	-17
ll	-18
▁k	-19
▁e	-20
▁c	-21
▁j	-22
re	-23
▁v	-24
al	-25
te	-26
tä	-27
▁w	-28
ion	-29
▁h	-30
▁to	-31
ar	-32
us	-33
or	-34
as	-35
ro	-36
▁b	-37
▁of	-38
et	-39
▁n	-40
▁in	-41
ks	-42
un	-43
ut	-44
om	-45
▁l	-46
▁f	-47
▁on	-48
▁an	-49
ti	-50
ent	-51
le	-52
im	-53
os	-54
▁d	-55
el	-56
ed	-57
id	-58
▁and	-59
ing	-60
sa	-61
ik	-62
▁ja	-63
ic	-64
än	-65
ul	-66
ot	-67
ia	-68
ur	-69
em	-70
▁y	-71
ka	-72
▁r	-73
op	-74
il	-75
▁re	-76
ist	-77
ol	-78
ttä	-79
ill	-80
mis	-81
▁be	-82
▁is	-83
iv	-84
▁eu	-85
ation	-86
▁as	-87
am	-88
▁that	-89
▁com	-90
uks	-91
all	-92
▁tä	-93
▁(	-94
ell	-95
▁euro	-96
ys	-97
▁ma	-98
av	-99
ec	-100
ir	-101
▁g	-102
▁for	-103
▁wh	-104
ää	-105
▁it	-106
ke	-107
▁pro	-108
▁i	-109
▁su	-110
▁jo	-111
ud	-112
▁että	-113
▁par	-114
io	-115
▁con	-116
een	-117
ista	-118
▁-	-119
▁al	-120
ly	-121
hd	-122
me	-123
ment	-124
pe	-125
yö	-126
ess	-127
tu	-128
ity	-129
ksi	-130
ies	-131
▁va	-132
▁un	-133
ce	-134
▁se	-135
▁ta	-136
ty	-137
▁co	-138
iden	-139
äs	-140
▁pu	-141
itä	-142
▁en	-143
aa	-144
ais	-145
▁we	-146
to	-147
aan	-148
inen	-149
mä	-150
vä	-151
▁this	-152
▁ne	-153
▁te	-154
utta	-155
ort	-156
hte	-157
sion	-158
ien	-159
tr	-160
oit	-161
iin	-162
pp	-163
tö	-164
ct	-165
ith	-166
kin	-167
▁are	-168
▁tu	-169
ans	-170
▁pr	-171
ch	-172
▁mu	-173
▁me	-174
ter	-175
▁with	-176
ust	-177
ja	-178
tav	-179
ow	-180
ko	-181
ad	-182
▁parl	-183
ere	-184
▁europe	-185
ich	-186
uld	-187
ers	-188
ig	-189
tel	-190
▁euroop	-191
asta	-192
▁not	-193
oll	-194
▁es	-195
▁hav	-196
▁ar	-197
▁ku	-198
▁vo	-199
taa	-200
▁ka	-201
ble	-202
ih	-203
▁which	-204
▁si	-205
▁ex	-206
sä	-207
ises	-208
pa	-209
th	-210
▁de	-211
▁have	-212
▁ole	-213
▁yhte	-214
ike	-215
▁by	-216
▁so	-217
uv	-218
um	-219
ould	-220
▁ei	-221
qu	-222
▁val	-223
ann	-224
ver	-225
ään	-226
▁sh	-227
ark	-228
▁kom	-229
▁comm	-230
issa	-231
▁la	-232
isen	-233
▁ol	-234
ten	-235
port	-236
▁puh	-237
vat	-238
se	-239
▁ko	-240
ittä	-241
äl	-242
▁european	-243
ra	-244
mission	-245
ate	-246
isi	-247
▁euroopan	-248
iel	-249
▁union	-250
od	-251
est	-252
ille	-253
▁u	-254
▁per	-255
▁commission	-256
assa	-257
jen	-258
▁sa	-259
▁myö	-260
▁pol	-261
istä	-262
iet	-263
ve	-264
unn	-265
usta	-266
▁toim	-267
▁at	-268
▁ra	-269
är	-270
mme	-271
ita	-272
ber	-273
).	-274
▁coun	-275
äy	-276
itte	-277
▁or	-278
▁pres	-279
▁sta	-280
▁komis	-281
▁mr	-282
vo	-283
men	-284
▁us	-285
st	-286
▁has	-287
▁er	-288
ie	-289
ts	-290
män	-291
▁hy	-292
ff	-293
▁res	-294
▁kos	-295
ue	-296
▁ag	-297
▁le	-298
ön	-299
esta	-300
isten	-301
ore	-302
ions	-303
ted	-304
▁im	-305
uksen	-306
la	-307
isesti	-308
iit	-309
▁hu	-310
ial	-311
si	-312
▁tr	-313
▁jäs	-314
▁will	-315
isu	-316
ki	-317
jo	-318
taan	-319
▁jäsen	-320
man	-321
▁pää	-322
▁all	-323
▁pa	-324
ou	-325
▁parlam	-326
essa	-327
▁nä	-328
so	-329
and	-330
▁vu	-331
▁ed	-332
▁no	-333
ident	-334
yy	-335
▁myös	-336
ure	-337
ian	-338
lla	-339
vel	-340
▁lu	-341
inn	-342
▁mem	-343
iik	-344
▁sen	-345
yt	-346
▁ac	-347
ect	-348
▁käy	-349
▁jot	-350
igh	-351
▁there	-352
ard	-353
ma	-354
ive	-355
▁he	-356
▁di	-357
▁do	-358
ost	-359
ku	-360
tet	-361
▁parlament	-362
ations	-363
▁president	-364
▁työ	-365
val	-366
de	-367
▁min	-368
▁but	-369
ge	-370
ant	-371
▁kes	-372
▁var	-373
ärj	-374
kä	-375
▁should	-376
ite	-377
▁joka	-378
ast	-379
va	-380
▁parlia	-381
oin	-382
▁kys	-383
▁kaik	-384
▁reg	-385
▁ch	-386
▁ad	-387
äär	-388
▁väl	-389
▁ovat	-390
isa	-391
rom	-392
ous	-393
tic	-394
ärjes	-395
▁ke	-396
mp	-397
ne	-398
▁kans	-399
▁ver	-400
▁from	-401
illä	-402
▁its	-403
▁hal	-404
ip	-405
▁tark	-406
▁parliament	-407
ish	-408
uden	-409
hta	-410
essä	-411
eksi	-412
tava	-413
▁comp	-414
▁yhteis	-415
ok	-416
▁inter	-417
▁jos	-418
ied	-419
▁qu	-420
▁am	-421
ella	-422
▁puhem	-423
▁arvo	-424
▁wor	-425
äh	-426
lle	-427
our	-428
▁also	-429
iten	-430
iz	-431
▁go	-432
▁member	-433
▁oike	-434
alla	-435
▁would	-436
per	-437
min	-438
▁been	-439
illa	-440
▁koske	-441
ken	-442
pos	-443
▁mon	-444
opim	-445
▁report	-446
ement	-447
▁app	-448
▁tal	-449
▁puhemies	-450
▁hyvä	-451
ime	-452
llä	-453
▁neuv	-454
▁vasta	-455
ansa	-456
up	-457
fic	-458
ction	-459
▁halu	-460
▁was	-461
ät	-462
der	-463
teen	-464
▁cons	-465
▁ec	-466
▁tämä	-467
uksia	-468
estä	-469
ksen	-470
▁os	-471
▁must	-472
out	-473
▁san	-474
ally	-475
▁can	-476
cil	-477
sio	-478
og	-479
▁ro	-480
ther	-481
▁stat	-482
du	-483
tam	-484
▁ni	-485
ine	-486
▁jotka	-487
▁ab	-488
reat	-489
lo	-490
yh	-491
ay	-492
ical	-493
bl	-494
▁arvoisa	-495
▁komissio	-496
ua	-497
ym	-498
ms	-499
kaan	-500
pr	-501
▁our	-502
▁käs	-503
ssä	-504
▁miel	-505
▁tar	-506
gr	-507
isä	-508
▁pos	-509
ihin	-510
▁countr	-511
ational	-512
▁il	-513
▁committe	-514
▁fa	-515
▁council	-516
▁sam	-517
ana	-518
▁trans	-519
ome	-520
▁tämän	-521
▁tule	-522
▁inc	-523
gh	-524
▁komission	-525
▁teh	-526
tain	-527
▁str	-528
▁tod	-529
▁siitä	-530
asti	-531
onn	-532
▁commun	-533
idän	-534
▁tai	-535
yn	-536
her	-537
▁el	-538
▁huom	-539
rit	-540
pec	-541
hdoll	-542
▁mutta	-543
▁states	-544
ese	-545
▁tav	-546
▁toe	-547
▁aik	-548
ance	-549
ult	-550
ens	-551
tään	-552
▁keh	-553
ced	-554
▁more	-555
for	-556
▁miet	-557
kunn	-558
▁fin	-559
hdot	-560
iä	-561
▁tiet	-562
ank	-563
elm	-564
alta	-565
cial	-566
▁you	-567
▁määr	-568
▁vi	-569
▁conc	-570
▁dem	-571
und	-572
ij	-573
ition	-574
fer	-575
▁kuin	-576
aus	-577
ear	-578
ments	-579
▁dire	-580
▁sitä	-581
▁if	-582
▁committee	-583
tive	-584
▁kesk	-585
▁mer	-586
udell	-587
▁mahdoll	-588
▁propos	-589
▁sel	-590
▁dec	-591
mista	-592
iset	-593
▁they	-594
▁these	-595
▁pal	-596
issä	-597
▁men	-598
vit	-599
tal	-600
vät	-601
▁pe	-602
tion	-603
▁polic	-604
ina	-605
tiin	-606
▁one	-607
ak	-608
ink	-609
ight	-610
▁parlamentin	-611
ely	-612
▁ens	-613
▁what	-614
▁kansa	-615
isiin	-616
isia	-617
▁agre	-618
ence	-619
▁polit	-620
stä	-621
▁puol	-622
▁kun	-623
▁sit	-624
▁gro	-625
▁other	-626
▁sub	-627
▁yhd	-628
▁bec	-629
oc	-630
▁dis	-631
uten	-632
▁pre	-633
van	-634
ong	-635
▁ter	-636
▁mark	-637
tio	-638
▁very	-639
ide	-640
ary	-641
▁sekä	-642
tom	-643
jan	-644
▁use	-645
▁liit	-646
ivat	-647
ac	-648
alais	-649
▁hall	-650
ain	-651
▁hyväks	-652
▁po	-653
ose	-654
rke	-655
▁out	-656
rat	-657
▁esit	-658
amme	-659
▁work	-660
ution	-661
▁tapa	-662
end	-663
▁mitä	-664
ry	-665
▁saa	-666
hj	-667
ärjestel	-668
one	-669
▁voi	-670
▁ehdot	-671
▁op	-672
▁kuiten	-673
tää	-674
▁tärke	-675
pu	-676
ern	-677
▁tur	-678
▁import	-679
vin	-680
▁their	-681
▁jäsenval	-682
▁vaik	-683
▁who	-684
ellä	-685
▁perus	-686
▁how	-687
▁community	-688
onom	-689
velop	-690
▁kul	-691
▁ser	-692
▁unionin	-693
▁up	-694
▁rec	-695
mend	-696
▁asia	-697
▁sopim	-698
▁leg	-699
ated	-700
ihe	-701
ves	-702
▁quest	-703
▁kanssa	-704
▁kysym	-705
▁develop	-706
▁acc	-707
ase	-708
form	-709
▁mat	-710
▁kor	-711
ino	-712
ures	-713
▁puheen	-714
▁olisi	-715
ven	-716
▁ind	-717
elle	-718
▁sec	-719
▁need	-720
ivät	-721
▁countries	-722
▁bet	-723
▁osa	-724
yste	-725
jat	-726
▁maa	-727
▁tied	-728
yttä	-729
▁erity	-730
▁tut	-731
pport	-732
ttö	-733
misen	-734
are	-735
▁only	-736
ities	-737
ukset	-738
ces	-739
▁any	-740
▁meidän	-741
yd	-742
▁syste	-743
usten	-744
▁päätö	-745
able	-746
▁imp	-747
ign	-748
▁rat	-749
ause	-750
▁resp	-751
tely	-752
uta	-753
ib	-754
cy	-755
▁hän	-756
▁yks	-757
▁tas	-758
fore	-759
▁keskus	-760
▁alue	-761
jä	-762
▁yh	-763
▁policy	-764
▁seur	-765
uttaa	-766
),	-767
▁new	-768
johta	-769
▁til	-770
ang	-771
ikä	-772
▁vir	-773
▁tul	-774
ious	-775
▁main	-776
▁econom	-777
▁progr	-778
ky	-779
▁fir	-780
▁yhteisön	-781
▁like	-782
stit	-783
▁partic	-784
▁kuten	-785
▁time	-786
▁year	-787
▁fr	-788
kem	-789
▁st	-790
▁cont	-791
▁ha	-792
▁void	-793
▁my	-794
▁liitty	-795
sible	-796
▁ot	-797
osta	-798
▁proposal	-799
pä	-800
ystä	-801
▁poin	-802
mu	-803
▁läh	-804
ach	-805
▁eff	-806
minen	-807
ass	-808
pol	-809
▁because	-810
emp	-811
▁ih	-812
joit	-813
▁prov	-814
▁ob	-815
ular	-816
▁lop	-817
▁merk	-818
▁koska	-819
eet	-820
▁about	-821
telu	-822
imme	-823
▁laa	-824
ppe	-825
▁suur	-826
▁jon	-827
▁some	-828
kun	-829
▁"	-830
tan	-831
mat	-832
▁tässä	-833
▁kuitenkin	-834
su	-835
vän	-836
ala	-837
net	-838
fr	-839
kunnan	-840
▁under	-841
pan	-842
▁'	-843
▁niin	-844
▁rah	-845
king	-846
▁pit	-847
lear	-848
▁concern	-849
iitt	-850
oks	-851
▁gen	-852
▁peop	-853
oa	-854
▁now	-855
ull	-856
bil	-857
olog	-858
ojen	-859
aisu	-860
▁proble	-861
oston	-862
▁olen	-863
oun	-864
▁li	-865
kaa	-866
▁such	-867
ossa	-868
ord	-869
ulk	-870
▁amend	-871
▁social	-872
yr	-873
ween	-874
etta	-875
▁group	-876
▁aut	-877
▁produ	-878
▁ker	-879
▁question	-880
▁aihe	-881
▁rel	-882
iseen	-883
▁väh	-884
▁appro	-885
▁into	-886
▁between	-887
▁man	-888
▁diff	-889
▁again	-890
ject	-891
▁hyvin	-892
▁important	-893
▁vain	-894
vu	-895
▁part	-896
▁bas	-897
ention	-898
miseksi	-899
ire	-900
nyt	-901
▁talo	-902
▁agreement	-903
▁those	-904
uc	-905
▁lisä	-906
▁kann	-907
ins	-908
itiik	-909
ise	-910
▁people	-911
oja	-912
eration	-913
▁economic	-914
ittää	-915
▁first	-916
tävä	-917
nö	-918
▁take	-919
▁bud	-920
istyö	-921
gan	-922
isin	-923
▁oli	-924
ice	-925
▁tull	-926
▁her	-927
▁puheenjohta	-928
▁ryh	-929
mään	-930
▁sos	-931
▁tote	-932
ope	-933
vern	-934
▁koko	-935
vir	-936
▁joh	-937
▁ong	-938
enk	-939
▁system	-940
ree	-941
▁national	-942
▁kir	-943
▁yle	-944
▁hel	-945
▁eivät	-946
▁made	-947
▁nyt	-948
uksessa	-949
▁when	-950
ved	-951
pse	-952
emme	-953
▁valio	-954
▁huomio	-955
▁were	-956
air	-957
ugh	-958
▁kyse	-959
▁seura	-960
▁kol	-961
▁parlamentti	-962
ond	-963
ielä	-964
▁vuod	-965
iaal	-966
inta	-967
▁inform	-968
lud	-969
ific	-970
kir	-971
osto	-972
▁vielä	-973
ision	-974
▁make	-975
▁mietinn	-976
▁particular	-977
▁olemme	-978
uk	-979
ile	-980
ag	-981
istö	-982
ural	-983
▁tulee	-984
▁intern	-985
cep	-986
yyd	-987
▁treat	-988
get	-989
now	-990
▁ään	-991
isuus	-992
▁jonka	-993
par	-994
kseen	-995
alle	-996
maan	-997
ussa	-998
its	-999
▁market	-1000
▁support	-1001
▁oll	-1002
▁ass	-1003
ism	-1004
..	-1005
ni	-1006
blic	-1007
▁bel	-1008
iew	-1009
ap	-1010
▁enn	-1011
▁br	-1012
uman	-1013
▁may	-1014
▁jäsenvaltio	-1015
vien	-1016
kim	-1017
tary	-1018
▁cour	-1019
jec	-1020
enti	-1021
▁spec	-1022
▁fact	-1023
tun	-1024
tetaan	-1025
erg	-1026
▁think	-1027
▁mo	-1028
ech	-1029
▁asi	-1030
ääd	-1031
▁inv	-1032
▁yhteistyö	-1033
▁talous	-1034
▁käsitte	-1035
▁hyväksy	-1036
▁pla	-1037
kea	-1038
▁clear	-1039
▁cl	-1040
▁joita	-1041
väl	-1042
▁deb	-1043
▁coop	-1044
if	-1045
▁ent	-1046
▁kysymy	-1047
▁mielestä	-1048
▁sillä	-1049
▁kaikki	-1050
▁political	-1051
▁tehd	-1052
▁instit	-1053
▁poliitt	-1054
▁sisä	-1055
▁emp	-1056
cess	-1057
kti	-1058
▁sosiaal	-1059
vall	-1060
jet	-1061
ward	-1062
uu	-1063
järjestel	-1064
intö	-1065
▁than	-1066
▁tw	-1067
ante	-1068
tuu	-1069
ting	-1070
▁suhte	-1071
dam	-1072
miseen	-1073
▁niiden	-1074
▁voidaan	-1075
loy	-1076
ors	-1077
▁muut	-1078
▁good	-1079
▁haluais	-1080
▁human	-1081
tavat	-1082
▁tarkist	-1083
▁arv	-1084
tettu	-1085
keen	-1086
bility	-1087
immä	-1088
yys	-1089
▁hallit	-1090
▁tätä	-1091
▁ins	-1092
▁kansall	-1093
▁et	-1094
▁neuvoston	-1095
▁yl	-1096
asto	-1097
▁know	-1098
▁development	-1099
▁olla	-1100
bers	-1101
▁say	-1102
ustr	-1103
▁gu	-1104
mistä	-1105
▁disc	-1106
amp	-1107
kö	-1108
▁requ	-1109
xt	-1110
tia	-1111
ever	-1112
▁meas	-1113
▁ilm	-1114
tön	-1115
▁being	-1116
dr	-1117
mpär	-1118
▁har	-1119
ister	-1120
hor	-1121
ons	-1122
lan	-1123
▁consid	-1124
tik	-1125
▁ri	-1126
isiä	-1127
▁taloudell	-1128
ittäin	-1129
▁organ	-1130
ory	-1131
▁them	-1132
▁offic	-1133
▁mar	-1134
red	-1135
▁proced	-1136
lemen	-1137
▁tarkoit	-1138
eg	-1139
politiik	-1140
▁toiv	-1141
▁where	-1142
▁käsit	-1143
▁state	-1144
imer	-1145
▁liik	-1146
ough	-1147
▁govern	-1148
▁pass	-1149
inc	-1150
▁vah	-1151
▁määrä	-1152
yty	-1153
kn	-1154
oitte	-1155
▁tuot	-1156
▁cooperation	-1157
▁ympär	-1158
pite	-1159
▁cer	-1160
▁over	-1161
ihen	-1162
kon	-1163
hän	-1164
▁siihen	-1165
lic	-1166
▁ki	-1167
ttää	-1168
he	-1169
ights	-1170
ktiiv	-1171
oike	-1172
rough	-1173
▁fund	-1174
ästi	-1175
▁mietintö	-1176
sopim	-1177
▁num	-1178
ustom	-1179
▁jotta	-1180
▁public	-1181
ew	-1182
▁point	-1183
atta	-1184
▁raken	-1185
▁contr	-1186
eral	-1187
kset	-1188
▁respon	-1189
ksiä	-1190
ating	-1191
▁ihmis	-1192
▁exp	-1193
▁far	-1194
ettely	-1195
▁author	-1196
▁therefore	-1197
▁members	-1198
oj	-1199
▁kohd	-1200
▁kehit	-1201
▁however	-1202
▁asian	-1203
▁haluaisin	-1204
▁two	-1205
ings	-1206
▁many	-1207
▁uus	-1208
▁kas	-1209
▁selv	-1210
wn	-1211
▁way	-1212
▁custom	-1213
▁information	-1214
atim	-1215
ind	-1216
▁does	-1217
▁mil	-1218
▁prote	-1219
▁form	-1220
▁had	-1221
▁serv	-1222
▁giv	-1223
tän	-1224
▁view	-1225
▁here	-1226
▁rights	-1227
viron	-1228
▁tarvit	-1229
▁euroopp	-1230
▁jossa	-1231
▁lo	-1232
istu	-1233
▁kaikk	-1234
▁environ	-1235
▁regard	-1236
▁ever	-1237
uh	-1238
▁great	-1239
▁jäl	-1240
▁koskev	-1241
▁even	-1242
▁kon	-1243
uation	-1244
▁van	-1245
ck	-1246
iseksi	-1247
da	-1248
int	-1249
▁see	-1250
ilö	-1251
▁edell	-1252
ukseen	-1253
▁puolesta	-1254
ole	-1255
▁mrs	-1256
oma	-1257
▁just	-1258
▁myön	-1259
▁jat	-1260
▁regul	-1261
▁certain	-1262
▁huol	-1263
▁neuvosto	-1264
▁oikeus	-1265
▁trad	-1266
▁mukaan	-1267
▁could	-1268
▁shall	-1269
sin	-1270
▁erityisesti	-1271
▁ratka	-1272
▁customs	-1273
▁epä	-1274
ppor	-1275
▁artik	-1276
▁pä	-1277
▁possible	-1278
▁sp	-1279
▁vas	-1280
▁huomioon	-1281
▁muka	-1282
eng	-1283
iksi	-1284
▁jota	-1285
ual	-1286
ture	-1287
▁des	-1288
▁vuoden	-1289
laus	-1290
ative	-1291
▁sol	-1292
▁sch	-1293
▁sään	-1294
▁includ	-1295
▁measures	-1296
▁set	-1297
▁democ	-1298
oksi	-1299
▁cann	-1300
go	-1301
isl	-1302
▁osoit	-1303
▁cr	-1304
ieve	-1305
▁tällä	-1306
telij	-1307
▁matter	-1308
▁against	-1309
▁tähän	-1310
▁kuul	-1311
▁käyttö	-1312
ady	-1313
▁nim	-1314
ents	-1315
tettava	-1316
▁kiin	-1317
isuuden	-1318
▁within	-1319
ently	-1320
▁palj	-1321
muka	-1322
imp	-1323
▁sti	-1324
▁tapah	-1325
▁tästä	-1326
▁car	-1327
massa	-1328
▁vaan	-1329
▁tra	-1330
▁cannot	-1331
yky	-1332
▁treaty	-1333
▁princ	-1334
▁lisäksi	-1335
▁adop	-1336
▁law	-1337
▁energ	-1338
▁järjes	-1339
▁direc	-1340
▁kat	-1341
▁ohj	-1342
lly	-1343
aisen	-1344
▁dra	-1345
uksesta	-1346
▁princip	-1347
misesta	-1348
▁päätös	-1349
uksista	-1350
omen	-1351
▁incre	-1352
tation	-1353
▁sect	-1354
▁right	-1355
▁debate	-1356
▁esittä	-1357
▁aff	-1358
uus	-1359
enkilö	-1360
▁siksi	-1361
pres	-1362
▁ele	-1363
▁med	-1364
▁sin	-1365
▁commissioner	-1366
▁consider	-1367
▁viime	-1368
ata	-1369
▁sc	-1370
▁level	-1371
▁pros	-1372
att	-1373
ited	-1374
▁years	-1375
▁gr	-1376
▁aino	-1377
▁ennen	-1378
▁vuos	-1379
▁through	-1380
jien	-1381
astaan	-1382
elma	-1383
▁eri	-1384
▁same	-1385
tanut	-1386
blish	-1387
▁nyky	-1388
▁ris	-1389
▁näin	-1390
▁tech	-1391
▁voim	-1392
cts	-1393
äädän	-1394
oth	-1395
aiset	-1396
kunta	-1397
▁ollut	-1398
▁esimer	-1399
isesta	-1400
uot	-1401
enpite	-1402
land	-1403
elman	-1404
▁most	-1405
▁situation	-1406
llis	-1407
utions	-1408
les	-1409
▁beh	-1410
itiz	-1411
▁lis	-1412
avat	-1413
neet	-1414
▁taken	-1415
▁käsittele	-1416
ices	-1417
▁pet	-1418
▁country	-1419
▁finan	-1420
▁industr	-1421
kes	-1422
▁erittäin	-1423
▁put	-1424
▁legisl	-1425
▁yr	-1426
▁resol	-1427
▁ask	-1428
▁cent	-1429
itse	-1430
arv	-1431
▁common	-1432
▁number	-1433
▁emme	-1434
teur	-1435
aisia	-1436
▁aset	-1437
▁paljon	-1438
▁jä	-1439
▁mieltä	-1440
▁international	-1441
▁fut	-1442
inväl	-1443
▁perusta	-1444
tele	-1445
▁kan	-1446
▁every	-1447
▁mielestäni	-1448
uksien	-1449
pporteur	-1450
▁future	-1451
iko	-1452
▁vä	-1453
▁esittelij	-1454
ds	-1455
loyment	-1456
▁techn	-1457
▁tutkim	-1458
▁koh	-1459
▁subject	-1460
kan	-1461
utus	-1462
▁eikä	-1463
com	-1464
kään	-1465
ecess	-1466
tien	-1467
▁high	-1468
▁täys	-1469
ri	-1470
▁demok	-1471
▁ju	-1472
▁legal	-1473
viä	-1474
▁tän	-1475
▁koll	-1476
▁ensimmä	-1477
▁itse	-1478
▁citiz	-1479
▁rapporteur	-1480
▁well	-1481
▁mietinnö	-1482
itus	-1483
tern	-1484
▁too	-1485
▁tunn	-1486
eth	-1487
▁puheenjohtaja	-1488
▁foll	-1489
▁vaikka	-1490
▁his	-1491
▁interest	-1492
esti	-1493
▁then	-1494
ohj	-1495
▁differ	-1496
▁haluan	-1497
▁ongelm	-1498
▁transit	-1499
▁henkilö	-1500
▁order	-1501
▁af	-1502
▁vahv	-1503
tamaan	-1504
insäädän	-1505
▁kansainväl	-1506
▁conf	-1507
▁second	-1508
▁said	-1509
▁enem	-1510
▁kunn	-1511
▁action	-1512
▁uud	-1513
▁pys	-1514
▁siir	-1515
▁vaka	-1516
ute	-1517
▁om	-1518
olla	-1519
asia	-1520
ästä	-1521
▁help	-1522
▁discus	-1523
til	-1524
▁case	-1525
urr	-1526
kino	-1527
▁nämä	-1528
▁oper	-1529
▁vastaan	-1530
▁fur	-1531
▁long	-1532
▁pyr	-1533
itet	-1534
▁kolm	-1535
▁follow	-1536
▁järjestel	-1537
▁def	-1538
▁tehdä	-1539
▁pitää	-1540
▁still	-1541
ether	-1542
onna	-1543
▁turvall	-1544
▁ympäristö	-1545
▁sy	-1546
▁invol	-1547
▁hyö	-1548
mental	-1549
▁problem	-1550
▁jälkeen	-1551
▁tulev	-1552
▁politiik	-1553
▁programme	-1554
eu	-1555
▁antaa	-1556
▁osall	-1557
▁since	-1558
järjes	-1559
▁both	-1560
uri	-1561
▁reas	-1562
ouse	-1563
▁elä	-1564
ization	-1565
▁pid	-1566
▁hank	-1567
▁pers	-1568
▁sano	-1569
▁pat	-1570
▁vuoksi	-1571
ateg	-1572
▁today	-1573
▁decision	-1574
▁yhteyd	-1575
▁necess	-1576
▁further	-1577
▁ir	-1578
▁vuonna	-1579
▁maan	-1580
▁problems	-1581
▁budget	-1582
▁contin	-1583
▁pitä	-1584
▁fo	-1585
iaat	-1586
ipp	-1587
istaa	-1588
▁edusta	-1589
▁region	-1590
▁direktiiv	-1591
▁keskustel	-1592
ference	-1593
▁much	-1594
▁int	-1595
▁tekn	-1596
▁jul	-1597
ays	-1598
▁syy	-1599
ttämä	-1600
▁kirj	-1601
▁mikä	-1602
imin	-1603
puol	-1604
▁contro	-1605
▁esta	-1606
tua	-1607
udessa	-1608
act	-1609
ful	-1610
ieh	-1611
ready	-1612
▁own	-1613
▁course	-1614
ld	-1615
▁consum	-1616
▁given	-1617
▁directive	-1618
elf	-1619
▁compet	-1620
tyä	-1621
▁kansalais	-1622
▁transport	-1623
▁already	-1624
ene	-1625
▁rik	-1626
▁sis	-1627
▁maj	-1628
▁impro	-1629
▁artic	-1630
▁real	-1631
▁valv	-1632
amm	-1633
▁rahoit	-1634
▁ulk	-1635
▁curr	-1636
▁procedure	-1637
emmin	-1638
ässä	-1639
itions	-1640
▁meet	-1641
nä	-1642
▁effec	-1643
▁lainsäädän	-1644
pro	-1645
vää	-1646
tin	-1647
ityks	-1648
▁vote	-1649
▁hope	-1650
▁examp	-1651
▁joiden	-1652
usti	-1653
▁na	-1654
▁end	-1655
▁major	-1656
anne	-1657
▁jäsenvaltioiden	-1658
▁accep	-1659
otta	-1660
▁onn	-1661
▁voit	-1662
uksi	-1663
nl	-1664
icult	-1665
▁trade	-1666
▁laaj	-1667
▁opin	-1668
▁means	-1669
onta	-1670
▁rul	-1671
▁spe	-1672
▁toimenpite	-1673
▁cond	-1674
▁kaup	-1675
ysten	-1676
▁before	-1677
▁pur	-1678
▁koul	-1679
▁without	-1680
ily	-1681
ior	-1682
▁ur	-1683
alaisten	-1684
▁maks	-1685
▁pl	-1686
▁siis	-1687
▁eh	-1688
uring	-1689
▁citizens	-1690
mark	-1691
▁pow	-1692
▁arvio	-1693
▁repres	-1694
▁kil	-1695
enta	-1696
▁het	-1697
▁call	-1698
oista	-1699
ityksen	-1700
▁establish	-1701
gl	-1702
▁protection	-1703
eseen	-1704
▁vaike	-1705
▁julk	-1706
▁suor	-1707
▁osalta	-1708
▁niitä	-1709
istun	-1710
ci	-1711
ru	-1712
▁tie	-1713
tettä	-1714
▁stand	-1715
▁pyy	-1716
▁asio	-1717
▁seuraav	-1718
kom	-1719
▁aina	-1720
▁government	-1721
▁sisäl	-1722
▁last	-1723
uva	-1724
▁want	-1725
ety	-1726
▁equ	-1727
▁ky	-1728
▁kau	-1729
▁sm	-1730
alth	-1731
▁tekem	-1732
ft	-1733
alf	-1734
isions	-1735
▁kolleg	-1736
▁amendments	-1737
mär	-1738
eh	-1739
esty	-1740
ivan	-1741
▁sign	-1742
▁believe	-1743
▁process	-1744
itta	-1745
au	-1746
ession	-1747
▁nor	-1748
▁saav	-1749
ount	-1750
ster	-1751
ork	-1752
▁basis	-1753
▁ette	-1754
iti	-1755
kij	-1756
ivers	-1757
minist	-1758
aal	-1759
sue	-1760
▁yhteydessä	-1761
▁yksi	-1762
▁why	-1763
ustann	-1764
▁mill	-1765
own	-1766
▁deal	-1767
▁provid	-1768
▁necessary	-1769
uct	-1770
ran	-1771
paik	-1772
▁after	-1773
▁ach	-1774
uksiin	-1775
▁present	-1776
ilta	-1777
▁add	-1778
urity	-1779
▁ph	-1780
kuuta	-1781
▁rules	-1782
ph	-1783
▁thir	-1784
▁specific	-1785
▁behalf	-1786
▁kuu	-1787
▁house	-1788
toa	-1789
▁acti	-1790
sel	-1791
bour	-1792
▁peruste	-1793
▁ainoastaan	-1794
▁fra	-1795
ier	-1796
▁maail	-1797
▁kal	-1798
▁guar	-1799
▁able	-1800
▁vaku	-1801
▁puut	-1802
issaar	-1803
oim	-1804
kka	-1805
cing	-1806
▁give	-1807
teiden	-1808
▁meillä	-1809
rem	-1810
▁yhteen	-1811
▁authorities	-1812
ettu	-1813
▁valmis	-1814
ss	-1815
että	-1816
▁let	-1817
ilu	-1818
cu	-1819
▁exc	-1820
▁example	-1821
▁security	-1822
▁ajat	-1823
▁article	-1824
▁soc	-1825
▁vapa	-1826
▁yhteisö	-1827
▁applic	-1828
▁välttämä	-1829
▁avo	-1830
▁financial	-1831
lus	-1832
▁fre	-1833
▁työn	-1834
▁inde	-1835
▁position	-1836
▁olemassa	-1837
▁control	-1838
▁fish	-1839
▁mone	-1840
ctions	-1841
▁aid	-1842
▁gre	-1843
▁tieto	-1844
▁hänen	-1845
▁kulutta	-1846
ized	-1847
▁siin	-1848
▁komissaar	-1849
bly	-1850
▁general	-1851
▁ym	-1852
ency	-1853
▁objec	-1854
ates	-1855
tives	-1856
▁whether	-1857
mien	-1858
▁tuom	-1859
gement	-1860
kuv	-1861
▁ref	-1862
▁tehok	-1863
▁edistä	-1864
▁wish	-1865
▁place	-1866
▁health	-1867
▁services	-1868
▁your	-1869
udesta	-1870
▁third	-1871
▁und	-1872
▁päiv	-1873
▁aloit	-1874
▁ase	-1875
ange	-1876
itive	-1877
▁ilmoit	-1878
ger	-1879
▁tax	-1880
▁area	-1881
▁simp	-1882
kiksi	-1883
ii	-1884
uutta	-1885
▁kilpa	-1886
▁suoj	-1887
▁guarante	-1888
vaa	-1889
ining	-1890
▁laus	-1891
▁suos	-1892
astus	-1893
▁madam	-1894
isessa	-1895
ah	-1896
▁fe	-1897
▁todell	-1898
▁administ	-1899
ani	-1900
kohta	-1901
▁require	-1902
ulttu	-1903
tend	-1904
▁democrat	-1905
▁tulevaisu	-1906
▁noud	-1907
▁sing	-1908
▁concerned	-1909
▁kiel	-1910
▁tärkeää	-1911
▁agr	-1912
▁issue	-1913
▁respect	-1914
▁menettely	-1915
vement	-1916
ties	-1917
▁prev	-1918
▁sitten	-1919
▁siinä	-1920
kk	-1921
▁chair	-1922
▁dut	-1923
▁sector	-1924
▁areas	-1925
▁miten	-1926
▁näiden	-1927
▁päätöslaus	-1928
icul	-1929
iety	-1930
▁world	-1931
mit	-1932
unnit	-1933
▁ep	-1934
▁saada	-1935
▁mis	-1936
anta	-1937
▁täysin	-1938
paa	-1939
▁ev	-1940
▁ymmär	-1941
ila	-1942
▁proposals	-1943
▁paik	-1944
▁ensure	-1945
▁maiden	-1946
hip	-1947
▁amster	-1948
▁talousarv	-1949
attom	-1950
▁valiokunnan	-1951
▁käyttöön	-1952
▁passitus	-1953
▁saf	-1954
▁mod	-1955
▁luonn	-1956
▁vel	-1957
ges	-1958
ha	-1959
▁united	-1960
▁enemmän	-1961
▁todella	-1962
▁prac	-1963
▁employment	-1964
▁mahdollisu	-1965
cc	-1966
▁tele	-1967
▁kehittä	-1968
tavan	-1969
öy	-1970
▁muod	-1971
▁legislation	-1972
▁pel	-1973
▁minun	-1974
▁vastu	-1975
▁opp	-1976
udet	-1977
joon	-1978
▁kulttu	-1979
pend	-1980
▁pien	-1981
▁rans	-1982
▁affair	-1983
▁bo	-1984
age	-1985
ueen	-1986
▁office	-1987
▁forward	-1988
▁opinion	-1989
▁juuri	-1990
taminen	-1991
▁ti	-1992
rodu	-1993
▁fraud	-1994
▁esimerkiksi	-1995
▁sovel	-1996
▁aikana	-1997
▁jäsenvalti	-1998
euro	-1999
▁compan	-2000
▁aw	-2001
tetään	-2002
nön	-2003
▁miljoon	-2004
ps	-2005
▁nat	-2006
▁ecu	-2007
▁women	-2008
▁adopted	-2009
ale	-2010
tyy	-2011
ällä	-2012
▁ann	-2013
▁sw	-2014
▁cre	-2015
pportun	-2016
▁opportun	-2017
▁regulation	-2018
▁ste	-2019
lar	-2020
▁relations	-2021
▁od	-2022
▁lar	-2023
▁inte	-2024
isty	-2025
▁amendment	-2026
utu	-2027
▁increas	-2028
▁merkittä	-2029
uvat	-2030
▁suun	-2031
▁ottaa	-2032
▁introdu	-2033
▁muu	-2034
▁ital	-2035
▁sell	-2036
isestä	-2037
▁toimin	-2038
ek	-2039
▁tehtä	-2040
▁voivat	-2041
ially	-2042
▁työllis	-2043
▁neuvot	-2044
pri	-2045
▁strateg	-2046
▁asiassa	-2047
▁exist	-2048
ov	-2049
▁yrit	-2050
ential	-2051
▁three	-2052
astr	-2053
ize	-2054
▁ava	-2055
▁dist	-2056
▁progress	-2057
▁single	-2058
▁resolution	-2059
▁av	-2060
▁ul	-2061
ines	-2062
▁tavar	-2063
▁eurooppalais	-2064
▁siten	-2065
▁thank	-2066
▁tavoit	-2067
ferens	-2068
talous	-2069
led	-2070
isista	-2071
ined	-2072
▁eli	-2073
▁sil	-2074
▁mahdollista	-2075
ttöm	-2076
▁stud	-2077
aisiin	-2078
▁ilman	-2079
▁direct	-2080
▁tärkeä	-2081
tojen	-2082
tavasti	-2083
▁ru	-2084
▁fore	-2085
ner	-2086
▁serious	-2087
apa	-2088
ination	-2089
▁saat	-2090
▁kysymys	-2091
▁välillä	-2092
▁industry	-2093
gin	-2094
▁yhtä	-2095
▁koskevan	-2096
▁toiminta	-2097
oita	-2098
other	-2099
▁full	-2100
▁terve	-2101
ral	-2102
▁crit	-2103
erta	-2104
▁ajan	-2105
▁sanoa	-2106
▁cos	-2107
▁used	-2108
▁herra	-2109
▁kiinn	-2110
▁kehitys	-2111
▁hand	-2112
▁aivan	-2113
▁käytän	-2114
▁affairs	-2115
▁contrib	-2116
▁minister	-2117
anom	-2118
▁allow	-2119
▁som	-2120
▁ext	-2121
▁mietinnön	-2122
ottaa	-2123
▁implemen	-2124
ately	-2125
▁toimiel	-2126
▁lad	-2127
▁rep	-2128
▁annet	-2129
▁ihmisoike	-2130
▁environment	-2131
▁prior	-2132
▁keskustelu	-2133
ote	-2134
▁mukaisesti	-2135
imen	-2136
sibility	-2137
▁mana	-2138
▁agree	-2139
▁ladies	-2140
▁tänään	-2141
une	-2142
ving	-2143
ett	-2144
▁conference	-2145
▁exper	-2146
▁jolla	-2147
▁yhden	-2148
▁joilla	-2149
▁vastaav	-2150
▁institution	-2151
änä	-2152
▁syn	-2153
avour	-2154
▁kustann	-2155
eldr	-2156
▁redu	-2157
▁pay	-2158
▁terms	-2159
▁kuljet	-2160
▁comple	-2161
goti	-2162
isessä	-2163
▁valtio	-2164
▁kasv	-2165
▁att	-2166
▁ban	-2167
▁negoti	-2168
▁vaikut	-2169
▁whole	-2170
ettava	-2171
▁voimme	-2172
med	-2173
tenä	-2174
▁etu	-2175
▁tun	-2176
ality	-2177
▁tutkin	-2178
▁joissa	-2179
toja	-2180
▁sov	-2181
▁prosent	-2182
kee	-2183
▁ide	-2184
oksia	-2185
▁issu	-2186
▁amsterdam	-2187
kojen	-2188
raatt	-2189
▁costs	-2190
▁particularly	-2191
▁initi	-2192
▁different	-2193
ases	-2194
yyden	-2195
▁käyttä	-2196
inten	-2197
▁ehkä	-2198
▁säännö	-2199
▁näkö	-2200
▁pan	-2201
▁yleis	-2202
▁toimiv	-2203
▁principle	-2204
▁gent	-2205
▁presiden	-2206
jects	-2207
▁aikaan	-2208
enn	-2209
usin	-2210
▁fram	-2211
▁kahd	-2212
stan	-2213
ences	-2214
iokunnan	-2215
▁each	-2216
▁role	-2217
▁bal	-2218
▁sä	-2219
etty	-2220
▁sopimuksen	-2221
▁struct	-2222
kia	-2223
▁find	-2224
▁asiasta	-2225
ack	-2226
uuden	-2227
▁yli	-2228
iassa	-2229
▁lead	-2230
▁another	-2231
▁aim	-2232
▁avu	-2233
▁suhteen	-2234
▁agreements	-2235
ryh	-2236
▁sum	-2237
▁result	-2238
▁yhtenä	-2239
earch	-2240
osten	-2241
▁research	-2242
▁pain	-2243
▁del	-2244
▁democratic	-2245
▁anal	-2246
▁refer	-2247
▁avulla	-2248
asio	-2249
▁come	-2250
▁riittä	-2251
▁pitäisi	-2252
▁esittelijä	-2253
▁quite	-2254
▁mitään	-2255
▁toteutta	-2256
soci	-2257
▁kaksi	-2258
▁job	-2259
▁bene	-2260
uksissa	-2261
▁koskee	-2262
bur	-2263
mon	-2264
wards	-2265
ytyy	-2266
ostaa	-2267
▁teoll	-2268
▁kaikkia	-2269
▁following	-2270
▁mik	-2271
▁energy	-2272
▁minu	-2273
▁reason	-2274
▁lat	-2275
▁appropri	-2276
aston	-2277
▁asem	-2278
▁writ	-2279
ton	-2280
▁nu	-2281
ying	-2282
▁next	-2283
▁tarpe	-2284
▁toivon	-2285
▁approach	-2286
▁maailman	-2287
töön	-2288
▁sat	-2289
isivat	-2290
isuutta	-2291
▁goods	-2292
▁periaat	-2293
▁products	-2294
▁gentlemen	-2295
▁puheenjohtaj	-2296
▁going	-2297
▁did	-2298
yttää	-2299
▁vaar	-2300
allisesti	-2301
▁itä	-2302
▁rece	-2303
▁accord	-2304
▁alalla	-2305
▁associ	-2306
▁onko	-2307
ida	-2308
▁laat	-2309
▁mainit	-2310
▁toiminn	-2311
▁occ	-2312
vention	-2313
▁tavalla	-2314
▁expr	-2315
▁täll	-2316
als	-2317
▁ty	-2318
ämme	-2319
▁during	-2320
öytä	-2321
teell	-2322
▁cor	-2323
ember	-2324
▁ment	-2325
▁green	-2326
▁presidency	-2327
uksena	-2328
▁happ	-2329
▁unioni	-2330
▁uudell	-2331
▁ess	-2332
▁done	-2333
▁speak	-2334
▁laatim	-2335
▁rajoit	-2336
▁look	-2337
▁kokon	-2338
▁framew	-2339
▁small	-2340
▁voida	-2341
▁regional	-2342
▁kiit	-2343
▁suure	-2344
▁suc	-2345
▁vaih	-2346
▁tehtävä	-2347
▁temp	-2348
▁conditions	-2349
res	-2350
▁olevan	-2351
▁komissaari	-2352
▁institutions	-2353
misestä	-2354
▁tiedon	-2355
ient	-2356
ikke	-2357
▁docu	-2358
▁met	-2359
yyttä	-2360
▁kaupp	-2361
▁tavoitte	-2362
ivid	-2363
sequ	-2364
▁lim	-2365
▁brit	-2366
▁artiklan	-2367
han	-2368
▁seem	-2369
▁favour	-2370
▁vaatim	-2371
▁amer	-2372
▁hyöd	-2373
▁tulisi	-2374
come	-2375
▁hetk	-2376
▁vaat	-2377
amaan	-2378
▁framework	-2379
▁standard	-2380
ep	-2381
▁prom	-2382
▁educ	-2383
▁olev	-2384
▁ettei	-2385
▁non	-2386
▁least	-2387
▁otta	-2388
lu	-2389
▁clos	-2390
tettiin	-2391
velu	-2392
usiness	-2393
▁tapauksessa	-2394
▁ulkop	-2395
koja	-2396
▁ohjelm	-2397
▁oikeudell	-2398
▁eas	-2399
yhte	-2400
▁abs	-2401
▁väär	-2402
▁varten	-2403
▁environmental	-2404
▁em	-2405
isti	-2406
▁vall	-2407
▁resour	-2408
▁unders	-2409
▁back	-2410
▁tarjo	-2411
▁free	-2412
uteen	-2413
▁asiakir	-2414
▁business	-2415
▁technolog	-2416
▁joint	-2417
▁uudelleen	-2418
▁sanot	-2419
▁koskevat	-2420
istön	-2421
▁down	-2422
ilj	-2423
▁bro	-2424
ically	-2425
▁kannat	-2426
taneet	-2427
▁net	-2428
▁really	-2429
▁few	-2430
tru	-2431
▁saan	-2432
▁guarantee	-2433
entä	-2434
sopimuksen	-2435
ogn	-2436
ration	-2437
▁various	-2438
the	-2439
▁mor	-2440
▁kansalaisten	-2441
▁hä	-2442
▁justi	-2443
▁discuss	-2444
utes	-2445
▁hyvät	-2446
▁heidän	-2447
ital	-2448
▁hist	-2449
▁täy	-2450
inkerta	-2451
nn	-2452
mää	-2453
▁recogn	-2454
ffic	-2455
▁tasolla	-2456
ict	-2457
ives	-2458
▁rev	-2459
▁yksity	-2460
mät	-2461
▁grow	-2462
▁täyd	-2463
▁inves	-2464
▁party	-2465
▁account	-2466
▁internal	-2467
▁kaikkien	-2468
▁lopuksi	-2469
järjestelmän	-2470
aut	-2471
pects	-2472
▁sopimus	-2473
▁programm	-2474
ena	-2475
▁less	-2476
vities	-2477
▁den	-2478
▁osallist	-2479
aik	-2480
▁kum	-2481
▁näy	-2482
▁vot	-2483
▁involved	-2484
▁kään	-2485
▁ryhmän	-2486
▁activities	-2487
gue	-2488
▁kulttuur	-2489
▁demokrat	-2490
▁valtu	-2491
▁täällä	-2492
▁working	-2493
▁äänestä	-2494
▁hetkellä	-2495
ised	-2496
öiden	-2497
▁muiden	-2498
▁points	-2499
kul	-2500
▁kuinka	-2501
▁täytyy	-2502
▁tapahtu	-2503
▁yhä	-2504
ways	-2505
▁open	-2506
isella	-2507
▁edelleen	-2508
▁parlamenti	-2509
▁mietinnössä	-2510
▁espec	-2511
▁tor	-2512
▁perio	-2513
tetty	-2514
▁nope	-2515
▁keske	-2516
▁regions	-2517
ror	-2518
▁meille	-2519
▁tyy	-2520
▁perustamis	-2521
ota	-2522
▁konferens	-2523
eltä	-2524
▁tah	-2525
▁special	-2526
▁communic	-2527
▁proposed	-2528
ged	-2529
oksen	-2530
▁riipp	-2531
▁resources	-2532
ding	-2533
▁kuitenkaan	-2534
▁asiaa	-2535
ba	-2536
unut	-2537
▁johta	-2538
▁clearly	-2539
ues	-2540
▁effort	-2541
▁mention	-2542
▁towards	-2543
ban	-2544
tand	-2545
ette	-2546
▁ehd	-2547
ified	-2548
▁once	-2549
▁based	-2550
▁liber	-2551
äätö	-2552
▁questions	-2553
var	-2554
▁finally	-2555
▁maatalous	-2556
▁wel	-2557
▁vuor	-2558
▁though	-2559
iste	-2560
töjen	-2561
▁safety	-2562
▁prof	-2563
politiikan	-2564
▁programmes	-2565
ngl	-2566
▁lait	-2567
▁ear	-2568
▁enc	-2569
▁funds	-2570
▁tarkas	-2571
▁itself	-2572
▁tiedot	-2573
▁bse	-2574
iir	-2575
ength	-2576
▁power	-2577
urn	-2578
itsee	-2579
▁eten	-2580
▁needs	-2581
▁samaa	-2582
▁express	-2583
▁service	-2584
din	-2585
isem	-2586
▁accept	-2587
▁issues	-2588
▁kertom	-2589
▁rather	-2590
ium	-2591
▁z	-2592
son	-2593
▁sal	-2594
istan	-2595
▁rauh	-2596
▁velv	-2597
▁rouva	-2598
▁especially	-2599
▁individ	-2600
▁minä	-2601
▁difficult	-2602
▁responsible	-2603
▁univers	-2604
jaan	-2605
tific	-2606
▁central	-2607
itsem	-2608
▁project	-2609
cted	-2610
▁bar	-2611
▁foreign	-2612
▁consumer	-2613
▁projects	-2614
enä	-2615
opan	-2616
quir	-2617
table	-2618
▁benef	-2619
▁kysymyksen	-2620
elu	-2621
ket	-2622
koh	-2623
otion	-2624
▁selke	-2625
▁former	-2626
▁koskeva	-2627
▁turvallisuus	-2628
gu	-2629
▁myönte	-2630
▁suunnit	-2631
▁training	-2632
▁vih	-2633
....	-2634
▁ans	-2635
▁recom	-2636
▁million	-2637
▁society	-2638
tor	-2639
raph	-2640
▁yet	-2641
▁tilante	-2642
▁importance	-2643
▁better	-2644
▁toinen	-2645
over	-2646
▁pääs	-2647
▁rema	-2648
▁ammat	-2649
▁read	-2650
▁chang	-2651
aisesti	-2652
racy	-2653
▁ger	-2654
▁ten	-2655
▁achie	-2656
enda	-2657
tavaa	-2658
▁perh	-2659
▁vara	-2660
idence	-2661
▁alueella	-2662
ething	-2663
määr	-2664
▁tukea	-2665
ace	-2666
▁rem	-2667
▁viit	-2668
▁star	-2669
▁muuta	-2670
ulation	-2671
▁pyyd	-2672
▁usein	-2673
▁policies	-2674
▁käyttää	-2675
▁eurooppa	-2676
▁recommend	-2677
▁concerning	-2678
äli	-2679
▁off	-2680
▁hallinn	-2681
▁something	-2682
▁individual	-2683
▁bod	-2684
▁show	-2685
▁bring	-2686
vuor	-2687
▁esittää	-2688
▁kaikkea	-2689
▁fiel	-2690
ame	-2691
▁sur	-2692
▁cases	-2693
▁integr	-2694
▁liiken	-2695
▁harjoit	-2696
▁risk	-2697
▁rad	-2698
tekij	-2699
▁paper	-2700
▁continue	-2701
koko	-2702
▁congr	-2703
▁esitys	-2704
▁provide	-2705
▁demokraatt	-2706
rib	-2707
▁vai	-2708
etaan	-2709
▁huomat	-2710
co	-2711
ho	-2712
▁kind	-2713
▁always	-2714
▁niistä	-2715
▁las	-2716
▁alger	-2717
▁addition	-2718
▁including	-2719
▁implementation	-2720
gal	-2721
▁uh	-2722
▁never	-2723
▁bu	-2724
▁poh	-2725
▁näitä	-2726
▁obs	-2727
▁agenda	-2728
▁structural	-2729
okset	-2730
▁things	-2731
▁education	-2732
ppan	-2733
▁saks	-2734
upe	-2735
▁hyväksyä	-2736
aps	-2737
▁colle	-2738
▁vapaa	-2739
▁terror	-2740
fe	-2741
▁mene	-2742
kinoiden	-2743
▁understand	-2744
eter	-2745
ohjelm	-2746
▁inquir	-2747
▁act	-2748
▁appe	-2749
▁suuri	-2750
▁making	-2751
▁period	-2752
▁meeting	-2753
▁lä	-2754
teet	-2755
▁hankke	-2756
▁indeed	-2757
▁esiin	-2758
▁syr	-2759
inä	-2760
▁cro	-2761
▁become	-2762
▁laajen	-2763
▁creat	-2764
▁proper	-2765
▁por	-2766
▁conte	-2767
▁josta	-2768
▁kunnio	-2769
▁increase	-2770
ulu	-2771
xem	-2772
ived	-2773
▁tälla	-2774
eto	-2775
rug	-2776
tynyt	-2777
▁sop	-2778
ioistu	-2779
▁toat	-2780
▁oltava	-2781
▁conclus	-2782
estys	-2783
▁sall	-2784
▁success	-2785
▁discussion	-2786
toim	-2787
▁loc	-2788
▁technical	-2789
kus	-2790
teita	-2791
▁cover	-2792
▁merkit	-2793
▁monetary	-2794
▁particip	-2795
▁interests	-2796
sv	-2797
wer	-2798
▁nel	-2799
▁viol	-2800
▁while	-2801
▁budjet	-2802
▁consequ	-2803
▁samalla	-2804
ove	-2805
▁objective	-2806
elta	-2807
ible	-2808
▁commit	-2809
inti	-2810
▁dele	-2811
ustus	-2812
▁chairman	-2813
imes	-2814
tunut	-2815
▁alle	-2816
▁char	-2817
▁avail	-2818
▁yksinkerta	-2819
tle	-2820
ness	-2821
ither	-2822
▁drug	-2823
▁enter	-2824
puh	-2825
ret	-2826
▁johd	-2827
▁luku	-2828
gether	-2829
▁luxem	-2830
▁muist	-2831
▁taking	-2832
▁systems	-2833
▁attention	-2834
töntä	-2835
▁application	-2836
▁.	-2837
▁exam	-2838
▁enää	-2839
▁farm	-2840
▁puheenvuor	-2841
▁subs	-2842
ettävä	-2843
kuussa	-2844
▁mikäli	-2845
▁noudat	-2846
oilla	-2847
▁missä	-2848
▁kannalta	-2849
▁administrat	-2850
västi	-2851
▁vast	-2852
▁court	-2853
▁lisää	-2854
▁sovit	-2855
▁congrat	-2856
▁hon	-2857
ettel	-2858
imman	-2859
▁found	-2860
▁assist	-2861
▁companies	-2862
istic	-2863
▁sill	-2864
öytäkir	-2865
töä	-2866
▁actu	-2867
▁anne	-2868
▁maata	-2869
▁valit	-2870
emm	-2871
ume	-2872
▁luom	-2873
▁supp	-2874
▁resul	-2875
▁available	-2876
jaa	-2877
▁rule	-2878
rah	-2879
▁demand	-2880
▁german	-2881
▁toimia	-2882
▁congratul	-2883
of	-2884
pl	-2885
▁peace	-2886
▁writing	-2887
▁procedures	-2888
has	-2889
opa	-2890
thers	-2891
▁impos	-2892
ilar	-2893
ists	-2894
▁get	-2895
▁sella	-2896
▁contain	-2897
▁hallitusten	-2898
▁fle	-2899
▁hol	-2900
anoma	-2901
▁monit	-2902
▁provided	-2903
▁voisi	-2904
▁kautta	-2905
▁official	-2906
ogue	-2907
wh	-2908
▁voitaisiin	-2909
oon	-2910
▁large	-2911
▁analys	-2912
▁kerran	-2913
▁democracy	-2914
ench	-2915
ented	-2916
oda	-2917
▁mean	-2918
▁others	-2919
▁yhdessä	-2920
kien	-2921
▁johon	-2922
▁inquiry	-2923
taval	-2924
▁voin	-2925
▁month	-2926
▁decisions	-2927
▁effective	-2928
▁valiokunta	-2929
▁uuden	-2930
▁jäsenet	-2931
pal	-2932
tim	-2933
▁puhu	-2934
▁person	-2935
kunnassa	-2936
ath	-2937
▁espan	-2938
▁liian	-2939
▁request	-2940
ience	-2941
▁greater	-2942
▁deta	-2943
▁korke	-2944
▁having	-2945
▁perhaps	-2946
▁	-2947
e	-2948
t	-2949
a	-2950
i	-2951
n	-2952
s	-2953
o	-2954
l	-2955
r	-2956
u	-2957
m	-2958
h	-2959
k	-2960
ä	-2961
d	-2962
p	-2963
v	-2964
c	-2965
y	-2966
f	-2967
j	-2968
,	-2969
.	-2970
g	-2971
b	-2972
w	-2973
ö	-2974
-	-2975
9	-2976
1	-2977
)	-2978
(	-2979
0	-2980
x	-2981
:	-2982
'	-2983
2	-2984
q	-2985
7	-2986
z	-2987
4	-2988
5	-2989
6	-2990
3	-2991
8	-2992
/	-2993
?	-2994
"	-2995
